PUBLIC_API_MODEL_VERSION_ID = 1580bb1932594c93b7e2e04456af7c6f
PUBLIC_API_ID = iaPorto
PUBLIC_API_USER_ID = mnandamello

const response = awai api.post(`/v2/models/general-image-recognition/versoion/1580bb1932594c93b7e2e04456af7c6f/outputs`,)